                    |   0°   |  18°  |  36°  |  54°  |  72°  |  90°  | 108°  | 126°  | 144°  | 162°  | 180°  | 平均值
--------------------|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
NM   | GaitGraph1   | 85.3   | 88.3  | 91.7  | 92.3  | 87.2  | 86.5  | 88.4  | 87.2  | 86.5  | 81.6  | 71.8  | 86.1
#5-6 | GaitGraph2   | 78.5   | 82.9  | 85.8  | 85.6  | 83.1  | 81.5  | 84.3  | 83.2  | 84.2  | 81.6  | 71.8  | 82.0
     | GaitMixer    | 91.4   | 94.9  | 94.6  | 96.3  | 95.3  | 96.3  | 95.3  | 94.7  | 95.3  | 94.7  | 92.2  | 94.9
     | 本文模型      | 95.6   | 96.1  | 96.0  | 96.6  | 96.9  | 97.6  | 95.9  | 95.5  | 95.9  | 95.2  | 94.4  | 96.0
--------------------|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
BG   | GaitGraph1   | 75.8   | 76.7  | 77.9  | 76.1  | 71.4  | 69.7  | 74.3  | 75.4  | 75.6  | 69.4  | 62.2  | 74.0
#1-2 | GaitGraph2   | 69.9   | 75.9  | 78.1  | 79.3  | 71.4  | 71.7  | 74.3  | 76.2  | 73.2  | 73.4  | 61.7  | 71.2
     | GaitMixer    | 81.5   | 85.6  | 88.1  | 89.7  | 85.2  | 87.4  | 84.0  | 84.7  | 84.6  | 87.0  | 81.4  | 85.6
     | 本文模型      | 84.2   | 86.3  | 90.6  | 90.5  | 87.7  | 88.9  | 85.9  | 86.6  | 85.9  | 90.7  | 83.2  | 87.3
--------------------|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
CL   | GaitGraph1   | 69.6   | 66.1  | 68.8  | 67.2  | 64.5  | 62.0  | 69.5  | 65.6  | 65.7  | 66.1  | 64.3  | 66.3
#1-2 | GaitGraph2   | 57.1   | 61.1  | 68.9  | 66.0  | 67.8  | 65.4  | 68.1  | 67.2  | 63.7  | 63.6  | 50.4  | 63.6
     | GaitMixer    | 81.2   | 83.6  | 82.3  | 83.5  | 84.5  | 84.8  | 86.9  | 88.9  | 87.0  | 85.7  | 81.6  | 84.5
     | 本文模型      | 79.6   | 84.2  | 85.1  | 86.6  | 86.1  | 86.2  | 87.4  | 90.9  | 86.8  | 86.9  | 84.3  | 85.8
